default:
  extensions:
    Behat\Symfony2Extension\Extension:
        mink_driver: true
        kernel:
            bootstrap: "app/autoloadbehat.php"
    Behat\MinkExtension\Extension:
        default_session: 'symfony2'