<?xml version="1.0" encoding="UTF-8"?>

<project name="RouteZilla" default="build">
    
    <!-- Properties {{{ -->
    <property name="domain" value="ci-routezilla.dev"/>
    <property name="db.host" value="localhost" />
    <property name="db.user" value="root" />
    <property name="db.pass" value="" />
    <property name="db.name" value="ci-routezilla"/>
    <property name="apache.vhosts" value="/usr/local/apache/conf/extra/httpd-vhosts-extra.conf"/>
    <property name="google.maps.api.public" value="blahblah"/>
    <property name="env" value="test"/>
    <!-- }}} -->

    <!-- Targets {{{ -->
    <target name="test-quick" depends="lint-php,test-phpunit"/>
    <target name="smoke" depends="build,lint,test-smoke"/>
    <target name="test-install" depends="build,test"/>
    <target name="test-update" depends="app-update,test"/>
    <target name="build" depends="copy-defaults,configure,composer-download,composer-install,app-install,chmod"/>
    <target name="update" depends="composer-install,app-update"/>
    <!-- }}} -->

    <!-- Application Lifecycle Scripts {{{ -->
    <target name="app-install" description="Run install script">
        <exec executable="bin/install">
            <arg value="--env=${env}"/>
        </exec>
    </target>
    <target name="app-update" description="Run update script">
        <exec executable="bin/update">
            <arg value="--env=${env}"/>
        </exec>
    </target>
    <target name="app-uninstall" description="Remove existing vendor files, uninstall application">
        <exec executable="app/console">
            <arg value="doctrine:database:drop"/>
            <arg value="--env=${env}"/>
            <arg value="--force"/>
        </exec>
    </target>
    <target name="app-clean" description="Clean an existing installation" depends="composer-install">
        <exec executable="bin/clean">
            <arg value="--env=${env}"/>
        </exec>
    </target>

    <!--- }}} -->
    
    <!-- Manual Labour {{{ -->
    <target name="copy-defaults" description="Install application: copy default files">
        <copy file="app/config/parameters.yml.dist" tofile="app/config/parameters.yml"/>
        <copy file="web/.htaccess.dist" tofile="web/.htaccess"/>
    </target>
    
    <target name="configure" description="Configure application to run">
        <replace file="app/config/parameters.yml" token="symfony" value="${db.name}"/>
        <replace file="app/config/parameters.yml" token="root" value="${db.user}"/>
        <replace file="app/config/parameters.yml" token="database_password: ~" value="database_password: ${db.pass}"/>
        <replace file="app/config/parameters.yml" token="xxx" value="${google.maps.api.public}"/>
        <replace dir="app" token="orcamax.dev" value="${domain}"/>
        <replace dir="src" token="orcamax.dev" value="${domain}"/>
    </target>

    <target name="chmod">
        <exec executable="chmod">
            <arg value="-R"/>
            <arg value="0777"/>
            <arg value="app/cache"/>
        </exec>
        <exec executable="chmod">
            <arg value="-R"/>
            <arg value="0777"/>
            <arg value="app/logs"/>
        </exec>
        <exec executable="chmod">
            <arg value="-R"/>
            <arg value="0777"/>
            <arg value="app/var"/>
        </exec>
    </target>
    <!-- }}} -->

    <!-- Composer {{{ -->
    <target name="composer-download" description="Download latest composer.phar">
        <exec executable="wget" failonerror="true">
            <arg value="http://getcomposer.org/composer.phar"/>
        </exec>
    </target>
    <target name="composer-install" description="Run composer.phar / update dependencies">
        <exec executable="php" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>
    <!-- }}} -->
    
    <!-- Lint {{{ -->
    <target name="lint" description="Check all syntax errors" depends="lint-php,lint-twig"/>
    <target name="lint-php" description="Check's the source code for syntax errors">
        <exec executable="bin/lint-php"/>
    </target>
    <target name="lint-twig">
        <exec executable="app/console" failonerror="true">
            <arg value="twig:lint" />
            <arg value="app/Resources" />
        </exec>
        <exec executable="app/console" failonerror="true">
            <arg value="twig:lint" />
            <arg value="src" />
        </exec>
    </target>
    <!-- }}} -->

    <!-- Tests {{{ -->
    <target name="test" description="Run all tests">
        <exec executable="bin/test" failonerror="true"></exec>
    </target>
    <target name="test-phpunit" description="Run phpunit tests">
        <exec executable="bin/phpunit" failonerror="true"></exec>
    </target>
    <target name="test-smoke" description="Run a few smoke tests">
        <exec executable="bin/test-smoke" failonerror="true"/>
    </target>
    <!-- }}} -->
</project>
