{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.1.*",
        "jms/di-extra-bundle": "1.0.*",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "friendsofsymfony/user-bundle": "*",
        "mopa/bootstrap-bundle": "dev-master",
        "twitter/bootstrap": "2.3.2",
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "craue/formflow-bundle": "dev-master",
        "elnur/blowfish-password-encoder-bundle": "*",
        "doctrine/doctrine-fixtures-bundle": "*",
        "vich/geographical-bundle": "*",
        "avalanche123/imagine-bundle": "*",
        "syndicate-theory/extras-bundle": "*",
        "syndicate-theory/multi-tenant-bundle": "*",
        "phpunit/phpunit": "3.7.*",
        "sensio/buzz-bundle": "dev-master",
        "stripe/stripe-php": "*"
    },
    "repositories": [
           {
               "type": "package",
               "package": {
                   "version": "dev-master",
                   "name": "twitter/bootstrap",
                   "source": {
                       "url": "https://github.com/twbs/bootstrap.git",
                       "type": "git",
                       "reference": "master"
                   },
                   "dist": {
                       "url": "https://github.com/twbs/bootstrap/zipball/master",
                       "type": "zip"
                   }
               }
           },
           {
                "type": "package",
                "package": {
                    "version": "dev-master",
                    "name": "syndicate-theory/extras-bundle",
                    "source": {
                        "url": "git://github.com/SyndicateTheory/SyndExtrasBundle.git",
                        "type": "git",
                        "reference": "master"
                    },
                    "autoload": {
                        "psr-0": { "Synd\\ExtrasBundle": "" }
                    },
                    "target-dir": "Synd/ExtrasBundle"
                }
            },
           {
                "type": "package",
                "package": {
                    "version": "dev-master",
                    "name": "syndicate-theory/multi-tenant-bundle",
                    "source": {
                        "url": "git://github.com/SyndicateTheory/SyndMultiTenantBundle.git",
                        "type": "git",
                        "reference": "master"
                    },
                    "autoload": {
                        "psr-0": { "Synd\\MultiTenantBundle": "" }
                    },
                    "target-dir": "Synd/MultiTenantBundle"
                }
            }
       ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "secure-http": false
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
