Feature: Trial software
  Background:
    Given I signed up for Routezilla as "New Company"

  Scenario: Subscribe Early

  Scenario: Convert Late

  Scenario: Change Plan after Trial

  Scenario: Cancel

  Scenario: Subcribe after Cancellation
