imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        #strict_parameters: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  %locale%
    trust_proxy_headers: false # Should Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:         
        cookie_domain: ".%domain_name%"
        save_path: "%kernel.root_dir%/var/sessions"

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        conf:
            domain: %domain_name%
            admin_subdomain: %admin_subdomain%
            login_subdomain: %login_subdomain%
            intercom_app_id: %intercom_app_id%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    port:      %mailer_port%
    spool:
        type: file
        path: "%kernel.root_dir%/var/mail"
    
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Orc\UserBundle\Entity\User
    resetting:
        email:
            from_email:
                address: info@routezilla.com
                sender_name: Routezilla
    
vich_geographical:
    db_driver: orm # or mongodb
    query_service: orc_geographical.query_service.orc
    
synd_multi_tenant:
    domainstrategy:
        entity_class: Orc\SaasBundle\Entity\Client
        entity_field: domain
        
orc_saas:
    domain: %domain_name%
    login_subdomain: %login_subdomain%
    admin_subdomain: %admin_subdomain%     
    code: %code% 
    intercom_app_id: %intercom_app_id%
    
orc_booking:
    maps_api_key: %maps_api_key%

orc_billing:
    api_key: %stripe_api_key%
    api_public_key: %stripe_public_key%
    currency: cad
    
elnur_blowfish_password_encoder:
    cost: %password_rounds%

knp_menu:
    twig:  # use "twig: false" to disable the Twig extension and the TwigRenderer
        template: "::partials/menu.html.twig"
