parameters:
    orc_billing.admin_block: "/dashboard"

services:
    orc_billing.listener.create_customer:
        class: Orc\BillingBundle\EventListener\CreateCustomer
        arguments:
            - @doctrine.orm.entity_manager
            - @orc_billing.stripe.customer
            - @orc_billing.repository.plan
        tags:
            - { name: kernel.event_listener, event: client.create, method: onCreateClient }

    orc_billing.listener.block_expired_admin:
        class: Orc\BillingBundle\EventListener\AdminLocker
        arguments:
            - %orc_billing.admin_block%
            - 
                - "/dashboard/billing"
                - "/dashboard/settings/crews"
                - "/dashboard/contact"
            - @router
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    orc_billing.webhook_listener.change_customer_delinquency:
        class: Orc\BillingBundle\WebhookListener\ChangeCustomerDelinquency
        arguments:
            - @orc_saas.repository.client
            - @doctrine.orm.entity_manager
        tags:
            - { name: kernel.event_listener, event: charge.succeeded, method: onChargeSuccess }
            - { name: kernel.event_listener, event: charge.failed, method: onChargeFailure}
            - { name: kernel.event_listener, event: customer.subscription.updated, method: onSubscriptionUpdate }

    orc_billing.webhook_listener.change_subscription_status:
        class: Orc\BillingBundle\WebhookListener\ChangeSubscriptionStatus
        arguments:
            - @orc_saas.repository.client
            - @doctrine.orm.entity_manager
        tags:
            - { name: kernel.event_listener, event: customer.subscription.updated,  method: onSubscriptionUpdate }
            - { name: kernel.event_listener, event: customer.subscription.deleted, method: onSubscriptionEnd }

    orc_billing.webhook_listener.clear_cache:
        class: Orc\BillingBundle\WebhookListener\ClearCacheOnCustomerChange
        arguments:
            - @orc_saas.repository.client
            - @orc_billing.stripe.customer
        tags:
            - { name: kernel.event_listener, event: customer.subscription.updated,  method: onSubscriptionUpdate }
            - { name: kernel.event_listener, event: customer.updated, method: onCustomerUpdate}
            - { name: kernel.event_listener, event: charge.sucess, method: onChargeSuccess  }

    orc_billing.webhook_listener.update_plans:
        class: Orc\BillingBundle\WebhookListener\UpdateCustomerPlan
        arguments:
            - @orc_saas.repository.client
            - @doctrine.orm.entity_manager
        tags:
            - { name: kernel.event_listener, event: customer.subscription.updated,  method: onSubscriptionUpdate }

    orc_billing.webhook_listener.sync_plans:
        class: Orc\BillingBundle\WebhookListener\UpdatePlans
        arguments:
            - @orc_billing.sync_plans
        tags:
            - { name: kernel.event_listener, event: plan.created,  method: onPlanChange }
            - { name: kernel.event_listener, event: plan.updated,  method: onPlanChange }
            - { name: kernel.event_listener, event: plan.deleted,  method: onPlanChange }

    orc_billing.mailer.deliquent:
        class: Orc\BillingBundle\Mailer\AccountOverdueMailer
        arguments:
            - @mailer
            - @templating
            - %orc_booking.mail.from.name%
            - %orc_booking.mail.from.address%
