parameters:
    synd_multitenant.tenant_field: "client"

services:
    synd_multitenant.strategy:
        class: Orc\SaasBundle\TenantStrategy\ClientDomainStrategy
        arguments:
            - @doctrine.orm.entity_manager
            - @service_container

    orc_saas.listener.tenantfound:
        class: Orc\SaasBundle\EventListener\TenantFound
        arguments:
            - @twig
            - @router
            - @session
            - %orc_saas.admin.firstpage%
        tags:
            - { name: kernel.event_listener, event: tenant.found, method: onTenantFound }

    orc_saas.listener.tenant_not_found:
        class: Orc\SaasBundle\EventListener\TenantNotFound
        arguments:
            - @request
            - [ %orc_saas.admin.domain%, %orc_saas.login.domain% ]
        scope: request
        tags:
            - { name: kernel.event_listener, event: tenant.not_found, method: onTenantNotFound }

    orc_saas.listener.redirect_admin_requests:
        class: Orc\SaasBundle\EventListener\RedirectAdminRequests
        arguments:
            - %orc_saas.admin.domain%
            - { "/": "/signup" }
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onEarlyKernelRequest }

    orc_saas.listener.notfoundfix:
        class: Orc\SaasBundle\EventListener\PageNotFound
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    orc_saas.listener.client_login:
        class: Orc\SaasBundle\EventListener\UpdateClientActivity
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }

    orc_saas.listener.snapengage:
        class: Orc\SaasBundle\EventListener\SnapEngageOnLogin
        arguments:
            - @session
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin }

    orc_saas.listener.client_uploader:
        arguments:
            - @imagine
            - %orc_saas.branding.clientlogo.width%
            - %orc_saas.branding.clientlogo.height%
        class: Orc\SaasBundle\EventListener\PersistClientLogo
        tags:
            - { name: doctrine.event_subscriber }

    orc_saas.listener.redirect_registrations:
        class: Orc\SaasBundle\EventListener\RedirectIncompleteRegistrations
        arguments:
            - @session
            - @router
            - %orc_saas.admin.domain%
            - %orc_saas.parentdomain%
        tags:
            - { name: kernel.event_listener, event: tenant.found, method: onTenantFound }
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    orc_saas.listener.redirect_login_requests_to_domain:
        class: Orc\SaasBundle\EventListener\RedirectToDomain
        arguments:
            - %orc_saas.login.domain%
            - @service_container
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onRequest }

    orc_saas.listener.notify_new_client_setup:
        class: Orc\SaasBundle\EventListener\EmailNotificationOnSetup
        arguments:
            - @orc_saas.mailer.setup
        tags:
            - { name: kernel.event_listener, event: client.setup, method: onSetup }
